APP_NAME=QFine
APP_ENV=production
APP_KEY=base64:jqMzhS+AduYf9NcM1LZTbLMRf+AU7fpXvuB8fml51Hs=
APP_DEBUG=false
APP_URL=http://localhost

FILESYSTEM_DRIVER=public

ipstack=27c8881347a218439e591bd3ed814ec6

aws_access_key=AKIAZIUK3OM5OZK3TLM5
aws_secret=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
